# jms-spring

./: pom.xml
src/main/java/com/imccc/jms/consumer/: AppConsemer.java  ConsumerMessageListener.java
src/main/java/com/imccc/jms/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
